{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "buildCommand": "cd anime-chatbot && npm install && npm run build",
  "outputDirectory": "anime-chatbot/dist",
  "installCommand": "cd anime-chatbot && npm install"
}
